<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./public/css/challenge.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <script src="./public/js/challenge.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <body id="body-pd">
        <header class="header" id="header">
            <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
            <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt=""> </div>
            <div class="input-group">
                <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                <button type="button" class="btn btn-outline-primary">search</button>
                <span>
                    <img src="./public/img/icon2.svg" alt="" class="gambar">
                    <strong>M. Rizky Suherlan</strong>
                    <img src="./public/img/icon.svg" alt="">
                </span>
            </div>
        </header>
        <div class="l-navbar" id="nav-bar">
            <nav class="nav">
                <div> <a href="#" class="nav_logo"> <i class=''></i> <span class="nav_logo-name">  <img src="./public/img/logo.svg" alt="" class="logo"></span> </a>
                    <div class="nav_list"> <a href="#" class="nav_link active"> <img src="./public/img/dashboard.svg" alt=""> <span class="nav_name">Dashboard</span> </a> 
                        <a href="index.html" class="nav_link"> <img src="./public/img/cars.svg" alt=""> <span class="nav_name ">Cars</span></a>     
                    </div>
                 <div class="input-group">
            </nav>
        </div>
        <!--Container Main start-->
        <div class="height-100 bg-light">
            <p><strong>Cars</strong> > List Cars</p>
            <div class="d-flex justify-content-between">
                <h5><strong>List Cars</strong></h5>
               <a href="./views/add.html" class="btn btn-primary ">+ Add New Car</a>
            </div>
        
            <div class="d-flex size">
                <p class="size-item border border-primary p-2 m-1">All</p>
                <p class="size-item border border-primary p-2 m-1">Small</p>
                <p class="size-item border border-primary p-2 m-1">Medium</p>
                <p class="size-item border border-primary p-2 m-1">Large</p>
            </div>

            <div class="row">
                <div class="card p-3 m-3" style="width: 25rem;">
                    <img class="card-img-top" src="./public/img/mobil.svg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <div class="row">
                        <a href="" type="button" class="btn btn-outline-danger btn-lg d-grid gap-2 col-5 mx-auto"> Delete</a>
                        <a href="./views/edit.html" type="button" class="btn btn-success btn-lg d-grid gap-2 col-5 mx-auto">Edit</a>
                    </div>
                    </div>
                  </div>
               
            </div>
        </div>
        
        <!--Container Main end-->
</body>
</html>